<!doctype html>
	<head>
	  	<meta charset="utf-8">
	  	<title>Carl A. Barth Resume</title>
		<style type="text/css"> * { margin: 0; padding: 0; }
	        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(../img/noise.jpg); }
	        .clear { clear: both; }
	        #page-wrap { width: 800px; margin: 40px auto 60px; position: relative;	}
	        #pic { float: right; margin: -30px 0 0 10px	; }
	        h1 { margin: 0; padding-bottom: .5em; font-size: 2em; font-weight: bold; display: inline-block; }
	        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; color: #999;}
	        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
			address {display: inline-block; float: right; line-height: 1.25em; font-size: .85em; margin-right: 1em;	}
	        div.vcard {margin-bottom: 0.5em;}
			p { margin: 0 0 16px 0;}
	        a { color: #0072BC; text-decoration: none; border-bottom: 1px dotted #999; }
	        a:hover { border-bottom-style: solid; color: black; }
	        ul { margin: 0 0 16px 17px; }
			li, p {font-family: Courier New, Courier New, monospace; font-size: 14px;}
	        #objective { width: 590px; float: left; }
	        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
			dl {position: relative; top: -50px;}
	        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 20px 0 0; width: 90px; float: left; height: 75px; border-right: 1px solid #999; color: #0072BC; }
			dd { width: 670px; float: right; }
	        dd.clear { float: none; margin: 0; height: 15px; }
			dd.programming p {}
			p.contact span {width: 80px; display: inline-block;}
			.advanced {color: #139B47;}
			.intermediate {color: #D0A21E;}
			.basic {color: #0072BC;}
			footer {text-align: center; font-size: 10px; margin-top: 2em;}
		</style>
		<script src="js/modernizr-2.5.3.min.js"></script>
	</head>

<body>

    <div id="page-wrap">
    
        <img src="img/cbarth.jpg" alt="Photo of Carl Barth" id="pic" />
    	<div>
	        <div class="vcard">
	            <!-- Microformats! -->
        
	            <h1 class="fn">Carl A. Barth</h1>
	        	<address>
					1744 U St. NW APT. I<br />
					Washington, DC 20009<br />
				</address>
				<hr />
	        </div>
			<div>
	            <p class="contact">
	                m: 202.413.0863 | <a class="email" href="mailto:carl.barth@gmail.com">carl.barth@gmail.com</a> | <a href="http://imcarlbarth.com/resume">http://imcarlbarth.com/resume</a>
	            </p>
			</div>      
	        <div id="objective">
	            <p>I am an outgoing and innovative young professional with experience in emerging technologies, agile software engineering and providing IT solutions in a business setting.  					I am a patient and creative problem solver who relishes the opportunity to tackle technical challenges.</p>
	        </div>
		</div>
        <dl>
            <dd class="clear"></dd>
            
            <dt>Technical Skills</dt>
            <dd class="programming">
                <h2>Programming Languages</h2>
                <p>
					<strong class="advanced">Advanced: </strong>Java, PHP, Javascript<br/>
					<strong class="intermediate">Intermediate: </strong>C#, Ruby, MySQL<br/>
					<strong class="basic">Basic: </strong>C++, Python, Bash Scripting<br/>
				<h2>Language Frameworks</h2>
				<p>
					<strong class="advanced">Advanced: </strong>CakePHP, jQuery, Twitter Bootstrap | 
					<strong class="intermediate">Intermediate: </strong>Rails, Java Swing
				</p>
				<h2>Software and other Related Skills</h2>
				<p>CSS/CSS3, Git/Github, Heroku, GoogleMaps API, KML</p>
            </dd>
			
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2>2rw Consultants Inc. <span>Software Engineer - DC - 2010 to Present</span></h2>
                <ul>
					<li>Practice agile development, automated builds, and dedicated test cycles</li>
                    <li>Lead implementation of company website redesign, <a href="2rw.com">2rw.com</a></li>
					<li>Develop enterprise web applications for Facility <a href="http://mvpro.test.2rw.biz/" title="Energy Measurement and Verification">M&V</a> services</li>
					<li>Develop and maintain web application for Engineered Utility Allowances</li>
					<li>Systems/Server administrator for company's web services</li>
                </ul>
                
                <h2>IBM <span>IT Consultant - Reston, VA - 2009 to 2010</span></h2>
                <ul>
                    <li>Coordinated code deployment in largest team of $1 Billion DHS project</li>
					<li>Helped code and debug build scripts and data import scripts</li> 
					<li>Aided in SIT and UAT groups for several periodic development releases</li>
					<li>Oversaw data collection and analysis for team financial and technical metrics</li>
                </ul> 
				
                <h2>UVa CS Department <span>Teaching Assistant & Tutor - 2007 to 2009</span></h2>
                <ul>
                    <li>Instructed Software Development Methods laboratories for multiple classes</li>
					<li>Aided students with cs and engineering concepts to supplement coursework</li>
                </ul> 
            </dd>
            
			<dd class="clear"></dd>

			<dt class="education">Education</dt>
			
            <dd>
                <h2>University of Virginia - Charlottesville, VA</h2>
                <p>
					BS Computer Science, May 2009 <em>cum laude</em><br/>
					Major GPA <span class="advanced">3.7</span>/4.0, Cumulative GPA <span class="advanced">3.6</span>/4.0
				</p>
            </dd>
			
            <dd class="clear"></dd>
            
            <dt>Hobbies & Interests</dt>
            <dd>
				<ul>
					<li>Chess, Tennis, Poker, Taiji, Classical Piano, Cooking and Nutrition</li>
					<li>UVA Chess Club President (2007-2009); Oversaw budget, tournaments, and practices</li> 
					<li>Proficient in French (speaking, reading, writing, comprehension)</li>
			</dd>
            
            <dd class="clear"></dd>
			
			<dt>Websites</dt>
            <dd>
            	<ul>
					<li><a href="http://2rw.com">http://2rw.com</a> (2rw Company Website)</li>
					<li>
						<a href="http://locogreenbiz.org">Loudoun County Green Business Program</a> &
						<a href="http://locogreenhome.org">Loudoun County Green Home Program</a>  
					</li>
					<li><a href="http://freshfuzz.com">http://freshfuzz.com</a> (Small Business Website Prototype)</li>
					<li><a href="http://www.sts.virginia.edu/foodshed/mapping/">http://www.sts.virginia.edu/foodshed/mapping</a> (UVa Senior Thesis Project)</li>
            </dd>
			
        </dl>
        
        <div class="clear"></div>
    	
		<footer>
			<a href="carl_a_barth.pdf">Download PDF Copy</a><br/>
			&copy; 2012 by Carl Barth
		</footer>
	
    </div>
	
	
</body>

</html>